### Upgrade Proof

Proof has a new, simpler scaffold.

### Upgrade Advance

Advance is only used in testing, but it was an old version without the asynchronous unlock.

### Issue by Issue

 * Implement new `get` interface. #47.
 * Upgrade Cadence to 0.0.52. #46.
 * Upgrade Proof to 0.0.51. #44.
 * Upgrade Advance to 0.0.9. #43.
 * Upgrade to Cadence Redux. #42.
 * Use a `prove` named function in tests. #41.
 * Rename main module to `dilute.js`. #40.
 * Rename `step` to `async`. #39.
 * Remove `require.t.js`. #37.
 * Upgrade Proof to 0.0.50. #35.
 * Upgrade Advance to 0.0.7. #34.
 * Upgrade Cadence to 0.0.43. #33.
